## Bot

### Установка и запуск проекта

1. Создать виртуальное окружение:\
   ```python -m venv venv```
2. Активировать виртуальное окружение:\
   ```venv\Scripts\activate.bat``` - для Windows \
   ```source venv/bin/activate``` - для Linux и MacOS
3. Установить зависимости:\
   ```pip install -r requirements.txt```
4. Установить BD:\
   ``` docker-compose up -d  ```
5. Запустить развертывание:\
   ``` docker-compose up -d  ```
